<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="430_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\SCIM_BP.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\SCIM_BP.arxml</ARXML>
		<DVG>ECUProjects\SCIM_BP.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\EndToEndProtectionSet.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\TestLin.arxml</ARXML>
		<DVG>ComponentTypes\TestLin.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb_ASIL.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb_ASIL.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb_ASIL_Core.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb_ASIL_Core.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb_ASIL_Dobhs.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb_ASIL_Dobhs.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb_QM.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb_QM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb_QM_Radio.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb_QM_Radio.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb_QM_IO.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb_QM_IO.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb_QM_LF.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb_QM_LF.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb_QM_LF_IF.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb_QM_LF_IF.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb_QM_RF_COMTP.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb_QM_RF_COMTP.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\IoHwAb_QM_RF_IF.arxml</ARXML>
		<DVG>ComponentTypes\IoHwAb_QM_RF_IF.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PVTApp_FobInterface.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PVTApp_RFInterface.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PVTApp_TasktimePowerInterface.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PVTApp_Do12VInterface.arxml</ARXML>
		<DVG>ComponentTypes\PVTApp_Do12VInterface.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PVTApp_DobhsCtrlInterface.arxml</ARXML>
		<DVG>ComponentTypes\PVTApp_DobhsCtrlInterface.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PVTApp_DowhsDowlsInterface.arxml</ARXML>
		<DVG>ComponentTypes\PVTApp_DowhsDowlsInterface.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PVTApp_AdiInterfaces.arxml</ARXML>
		<DVG>ComponentTypes\PVTApp_AdiInterfaces.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PVT_SW_Application.arxml</ARXML>
		<DVG>ComponentTypes\PVT_SW_Application.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\RoofHatch_HMICtrl.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CDD_LFIC_1.arxml</ARXML>
		<DVG>ComponentTypes\CDD_LFIC_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Telegram.arxml</ARXML>
		<DVG>ComponentTypes\Telegram.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CDD_RFIC_1.arxml</ARXML>
		<DVG>ComponentTypes\CDD_RFIC_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PEPS.arxml</ARXML>
		<DVG>ComponentTypes\PEPS.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\PVTApp_Radio.arxml</ARXML>
		<DVG>ComponentTypes\PVTApp_Radio.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/TP.arxml</ARXML>
		<DVG>ComponentTypes/TP.dvg</DVG>
	</FILEREF>
</DCF>