# *********************************************************************************************************************
#   COPYRIGHT
#   -------------------------------------------------------------------------------------------------------------------
# 
#                 This software is copyright protected and proprietary to Vector Informatik GmbH.
#                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
#                 All other rights remain with Vector Informatik GmbH.
#   -------------------------------------------------------------------------------------------------------------------
#   FILE DESCRIPTION
#   -------------------------------------------------------------------------------------------------------------------
#           File:  Rte_rules.mak
#         Config:  SCIM_BP.dpa
#    ECU-Project:  CIOM
# 
#      Generator:  MICROSAR RTE Generator Version 4.18.0
#                  RTE Core Version 1.18.0
#        License:  Unlimited license CBD1800194 for Volvo Group Trucks Technology
# 
#    Description:  GNU MAKEFILE (rules)
# *********************************************************************************************************************


GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_OsApplication_Trusted_Core0.c
GENERATED_SOURCE_FILES       += $(GENDATA_DIR)\Rte_OsApplication_Untrusted_Core0.c
